url= # The base URL of the ghost site
database__client: # The Database provider MySQL
database__connection__host: # The Database host
database__connection__user: # The Database user
database__connection__password: # The Database password
database__connection__database: # The Database name
# Configuring SMTP
# Mail
mail__transport: # The mail transport SMTP
# mail__from: # The email address to send from
# Options
mail__options__service: # The mail service used to send/receive mail
mail__options__host: # The mail host "smtp.mailgun.org"
mail__options__port: # The mail port SMTP
mail__options__secure: # is the mail secure
# Options.Auth
mail__options__auth__user: # The user from the mail service
mail__options__auth__pass: # The password from the mail service
#
# mail.smtp.starttls.enable: # A boolean value to enable/disable TLS
# mail.smtp.starttls.required: # A boolean value to require TLS