# Nextcloud Variables
NEXTCLOUD_POSTGRES_IMAGE_TAG=postgres:13
NEXTCLOUD_REDIS_IMAGE_TAG=redis:7.0
NEXTCLOUD_IMAGE_TAG=nextcloud:27
NEXTCLOUD_REDIS_PASSWORD=
NEXTCLOUD_DB_NAME=
NEXTCLOUD_DB_USER=
NEXTCLOUD_DB_PASSWORD=
NEXTCLOUD_ADMIN_USERNAME=
NEXTCLOUD_ADMIN_PASSWORD=
NEXTCLOUD_URL= # https://nextcloud.example.com
NEXTCLOUD_HOSTNAME= # nextcloud.example.com
# Timezone inside container
# A list of these tz database names can be looked up at Wikipedia
# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
NEXTCLOUD_TIMEZONE=Europe/Paris

# Collabora variables
COLLABORA_HOSTNAME= # collabora.example.com

# Backup Variables
BACKUP_INIT_SLEEP=30m
BACKUP_INTERVAL=24h
POSTGRES_BACKUP_PRUNE_DAYS=7
DATA_BACKUP_PRUNE_DAYS=7
POSTGRES_BACKUPS_PATH=/srv/nextcloud-postgres/backups
DATA_BACKUPS_PATH=/srv/nextcloud-application-data/backups
DATA_PATH=/var/www/html
POSTGRES_BACKUP_NAME=nextcloud-postgres-backup
DATA_BACKUP_NAME=nextcloud-application-data-backup
